{
    "name": "nextmu-project-portal",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "prebuild": "shx cp ./node_modules/preline/dist/preline.js ./public/preline.js && paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "preview:wrangler": "wrangler pages dev ./dist",
        "astro": "astro",
        "build:paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
        "deploy:preview": "wrangler pages deploy dist",
        "deploy": "wrangler pages deploy dist --branch=main"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/cloudflare": "^11.0.4",
        "@astrojs/svelte": "^5.7.0",
        "@astrojs/tailwind": "^5.1.0",
        "@inlang/paraglide-astro": "^0.2.2",
        "@steeze-ui/heroicons": "^2.4.0",
        "@steeze-ui/simple-icons": "^1.9.0",
        "@steeze-ui/svelte-icon": "^1.5.0",
        "astro": "^4.14.5",
        "flag-icons": "^7.2.3",
        "preline": "^2.4.1",
        "svelte": "^4.2.19",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "@inlang/paraglide-js": "1.11.2",
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-svelte": "^3.2.6",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "sass": "^1.77.8",
        "shx": "^0.3.4",
        "wrangler": "^3.72.2"
    }
}
